set escape-time 0
set-window-option -g mode-keys vi

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -sa terminal-overrides ",xterm*:Tc"
set -g allow-passthrough on
